{
  "name": "@dsh-external/dsh-web-tools",
  "version": "0.2.0",
  "description": "浏览器工具（web_status/web_shot/web_dom）：两条通道 —— headless（自己 spawn 无头 Chrome，快/干净）与 headed（接 electron 壳里那个用户看得见、带登录态的视图）。CDP 直连，零第三方依赖。",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "HEADED-CHANNEL.md"
  ],
  "engines": {
    "dsh": ">=0.0.1-rc"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "smoke": "node smoke.mjs",
    "test": "node test/concurrency-hint.test.mjs && node test/headed-channel.test.mjs"
  }
}
